# kltn-nguyen-thanh-trong-nghia-1711548130

./: README.md
KhoaLuanTotNghiep_1711548130/ShopmeProject/: pom.xml
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/: pom.xml
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/: pom.xml
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties  application.yml
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/categories/: categories.html  category_form.html
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/customers/: customer_detail_modal.html  customers.html  customers_form.html
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/orders/: order_form.html  order_form_overview.html  order_form_tracks.html  orders.html  orders_shipper.html  search_product.html
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail.html  product_detail_modal.html  product_detail_read_only.html  product_form.html  product_image.html  product_image_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeFrontend/: mvnw  pom.xml
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeFrontend/src/main/resources/: application.yml
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeFrontend/src/main/resources/static/: style.css
KhoaLuanTotNghiep_1711548130/ShopmeProject/ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
(+190 files in other folders)
